<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#numberlist li {
		list-style-type: none;
		font-size: 20pt;
		float: left;
		margin: 0px 20px 0px 0px;
	}
	
	li:first-child { /*li태그 중 첫번째 자식태그*/
		color: orange
	}
	
	li:last-child {
		color: blue
	}
	
	li:nth-child(2n) {
		color: green
	}
	
	a {
		margin: 20px
	}
	
	a:link { /*a태그에 link가 있으면*/
		color: pink;
		text-decoration: none;
	}
	
	a:visited { /*a태그에 link가 있으면*/
		color: pink;
		text-decoration: none;
	}
	
	a:hover {
		backgroind-color: lightgray;
		text-decoration: underline;
	}
	
	p {
		clear: both;
	}
</style>
</head>
<body>
	<!-- <p>
		<a href="http://www.naver.com">NAVER</a>
		<a href="http://www.daum.net">DAUM</a>
	</p> -->
	
	<ul id="numberlist">
		<li>ONE</li>
		<li>TWO</li>
		<li>THREE</li>
		<li>FOUR</li>
		<li>FIVE</li>
		<li>SIX</li>
		<li>SEVEN</li>
		<li>EIGHT</li>
		<li>NINE</li>
		<li>TEN</li>
	</ul>
	
	<p>
		<a href="http://www.naver.com">NAVER</a>
		<a href="http://www.daum.net">DAUM</a>
	</p>
</body>
</html>